#!upstart
description "einvite server"
author      "mfelicio"

start on started network-interface INTERFACE=eth0
stop on shutdown

script

    chdir /home/azureuser/einvite-app

    echo $$ > /var/run/einvite.pid
    exec sudo -u azureuser /home/azureuser/einvite-app/einvite >> /var/log/einvite.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/einvite.sys.log
end script

pre-stop script
    rm /var/run/einvite.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/einvite.sys.log
end script
